DraggableTreeViewTest/MainWindow.xaml

<Window x:Class="DraggableTreeViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraggableTreeViewTest"
        mc:Ignorable="d"
        Title="Draggable Tree Test" Height="500" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <!--convert bool to visibility, 
        see: https://stackoverflow.com/questions/7000819/binding-a-buttons-visibility-to-a-bool-value-in-viewmodel-->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="debugLabel"></Label>
            <Label Name="debugLabel2" Margin="300,0,0,0"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Name="GroupBoxName" Header="Family Tree" Margin="10,0,10,10">
                <local:StretchingTreeView x:Name="trvFamilies" AllowDrop="True" TreeViewItem.Expanded="trvFamilies_Expanded">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:MyNode}" ItemsSource="{Binding Members}">
                            <Grid Margin="2">
                                <!--definition of tree view item-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <!--tree text-->
                                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                <!--tree count text-->
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock Text=" [" Foreground="Blue"/>
                                    <TextBlock Text="{Binding Members.Count}" Foreground="Blue"/>
                                    <TextBlock Text="]" Foreground="Blue"/>
                                </StackPanel>
                                <!--pinned icon-->
                                <Image Grid.Column="2" Width="12" Height="12" Source="tree_pin.png" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVis}}"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpand, Mode=TwoWay}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="local:TreeViewDropHighlighter.IsPossibleDropTarget" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </local:StretchingTreeView>
            </GroupBox>
            <Grid Grid.Column="1">
                <StackPanel Name="ModifyPanel" Margin="0,10,0,0">
                    <Button Name="AddCategoryBtn" Content="Add" Click="AddCategoryBtn_Click" Height="30" Width="120" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                    <Button Name="DeleteBtn" Content="Delete" Click="DeleteBtn_Click" Height="30" Width="120" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                    <Button Name="RenameBtn" Content="Rename" Click="RenameBtn_Click" Height="30" Width="120" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                    <Button Name="MoveUpBtn" Content="MoveUp" Click="MoveUpBtn_Click" Height="30" Width="120" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                    <Button Name="MoveDownBtn" Content="MoveDown" Click="MoveDownBtn_Click" Height="30" Width="120" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                    <Button Name="Cut" Content="Cut" Click="Cut_Click"  Height="30" Width="120" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                    <Button Name="Paste" Content="Paste" Click="Paste_Click"  Height="30" Width="120" Background="{x:Null}" Focusable="False" Margin="10,5,10,0" IsEnabled="False"/>
                    <Button Name="PinBtn" Content="Pin/Unpin" Click="PinBtn_Click"  Height="30" Width="120" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                    <Button Name="DefaultBtn" Content="Default" Click="DefaultBtn_Click" Height="30" Width="120" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="OKBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="100" Click="OKBtn_Click">OK</Button>
            <!--<Image  Width="20" Height="20" Source="tree_pin.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        </Grid>
    </Grid>
</Window>
