DraggableTreeViewTest/PinnedCategoryManage.xaml

<Window x:Class="DraggableTreeViewTest.PinnedCategoryManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraggableTreeViewTest"
        mc:Ignorable="d"
        Title="PinnedCategoryManage" Height="360" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Name="GroupBoxName" Header="Category" Margin="10,0,10,10">
                <ListBox Name="ContactListBox" SelectionChanged="ContactListBox_SelectionChanged" SelectedIndex="0" Margin="5,0,30,0" Focusable="True" Height="210"/>
            </GroupBox>
            <Grid Grid.Column="1">
                <StackPanel Name="ModifyPanel" Margin="0,20,0,0">
                    <Button Name="AddCategoryBtn" Content="Add" Click="AddCategoryBtn_Click" Height="30" Width="160" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                    <Button Name="DeleteBtn" Content="Delete" Click="DeleteBtn_Click" Height="30" Width="160" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                    <Button Name="MoveUpBtn" Content="MoveUp" Click="MoveUpBtn_Click" Height="30" Width="160" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                    <Button Name="MoveDownBtn" Content="MoveDown" Click="MoveDownBtn_Click" Height="30" Width="160" Background="{x:Null}" Focusable="False" Margin="10,5,10,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="OKBtn" Height="30" Width="100" Click="OKBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Center">Close</Button>
        </Grid>
    </Grid>
</Window>
