DraggableTreeViewTest/TreeItemTemplate.xaml

<UserControl x:Class="DraggableTreeViewTest.TreeItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DraggableTreeViewTest"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <!--converter for bool to visibility-->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <!--definition of tree view item, wrapped by a grid-->
    <Grid Margin="2" Height="36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--tree text-->
        <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" Foreground="#FF707070" FontFamily="Microsoft JhengHei"/>
        <!--tree count text-->
        <Border Name="Border_Count" Grid.Column="1" Width="35" Height="20" Background="#D9D9D9" 
                VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="10">
            <TextBlock  Name="tbCount" Foreground="#494949" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Text="{Binding Count, NotifyOnTargetUpdated=True}" TargetUpdated="TextBlock_TargetUpdated"/>
        </Border>
        <!--pinned icon-->
        <Image Grid.Column="2" Width="15" Height="15" Source="tree_pin.png" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
